/* ui/static/style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    width: 90%;
    max-width: 900px;
    padding: 2rem;
  }
  
  .card {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .subtitle {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  textarea {
    width: 100%;
    font-size: 1.1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
  }
  
  button {
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .output-container {
    margin-top: 2rem;
    text-align: left;
  }
  
  .output {
    background: #eef8f3;
    padding: 1.2rem;
    border-left: 5px solid #28a745;
    border-radius: 6px;
    white-space: pre-wrap;
    font-size: 1rem;
    color: #333;
  }
  .home-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s ease;
  }
  
  .home-button:hover {
    background-color: #e2e6ea;
    border-color: #aaa;
  }
  
  